<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 — WerySkok.ru</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            padding: 0 5vmin;
            max-width: 100vw;
        }

        h1 {
            font-size: 3em;
        }

        nav {
            background-color: #F8F9FA;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            padding: .5em;
        }

        a.sitelogo {
            font-weight: 600;
            font-size: 2.5em;
            text-decoration: none;
            color: black;
            width: max-content;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav>
        <a class="sitelogo" href="https://weryskok.ru">WerySkok.ru</a>
    </nav>
    <div class="center">
        <h1>Ошибка 404</h1>
        <p>Здесь ничего нет, зря ищешь. Приходи, когда сайт будет готов.</p>
    </div>
</body>

</html>